{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "Advent of code 2019",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Daniel Ma",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.14",
    "@types/ramda": "^0.26.36",
    "ramda": "^0.26.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "ava": "^2.4.0"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
